<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<title>Healthware 20 Years - Game</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="RUN RUN">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<meta name="keywords" content="Healthware, Healthware International, Healthware Labs, Healthware Engage, Healthcare industry, Digital Health, Healthcare Transformation, Roberto Ascione, Digital Healthcare Marketing, Advertising Solutions, healthcare experience, healthcare marketing, innovations, digital agency, digital communication, digital healthcare, e-Health strategy, digital media strategy, eConsulting, Healthcare agency, ehealth agency, ehealth communication agency" />
    <meta name="description" content="Celebrating 20 Years of Healthcare Transformation with Healthware, the next-gen health consultancy." />

    <!-- FB Open Graph-->
    <meta property="og:title" content="20years.zero89.it" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://20years.zero89.it" />
    <meta property="og:image" content="http://20years.zero89.it/images/social.jpg" />
    <meta property="og:description" content="Celebrating 20 Years of Healthcare Transformation with Healthware, the next-gen health consultancy... with a nice game." />
    <meta property="og:site_name" content="Healthware 20 Years celebration game" />

    <!-- twitter Share-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="http://20years.zero89.it/" />
    <meta name="twitter:title" content="http://20years.zero89.it/" />
    <meta name="twitter:image:src" content="http://20years.zero89.it/images/social.jpg" />
	<script src="/js/libs/jquery.js"></script>

	<style>
body{ background-color:#000; background-image:url(assets/images/halloffame/pattern.png); background-position:top left; background-repeat:repeat; margin:0; padding:0; }
h1{ color:#fff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive;  margin-bottom: 40px; line-height:160%;}
h1 a{ color:#fff;}

h2{ color:#0092ff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive; margin-top: 30px; }
h2{display:none;}
.mylist{ margin:0 auto; position:relative; width:100%; margin-top:30px; padding:0; padding-top:20px; list-style-position: outside; }
.mylist .row{ font-size:80%; line-height: 120%; color:#fff; text-align:left; font-family: 'Press Start 2P', cursive; padding-bottom:10px;}

header{ margin:0 auto; padding-top:15px; background-image:url(assets/images/halloffame/bg.png); background-position:top center; background-repeat:repeat-x; padding-top:100px 20px 0 20px;}
.time{ margin:0 auto; width:300px;}
.departed{background-image:url(assets/images/halloffame/departed.png); background-position:top center; background-repeat:no-repeat; width:300px; height: 55px; background-size:300px 55px; }
.present{background-image:url(assets/images/halloffame/present.png); background-position:top center; background-repeat:no-repeat;width:300px; height: 55px; background-size:300px 55px;}

@media screen and (min-width: 480px) and (max-width: 767px){	
h1,h2 {font-size:140%;}
.mylist{margin:0 auto; position:relative; width:80%; }
.mylist .row{font-size:100%; line-height: 120%;}

	}
@media screen and (min-width: 768px)  and (max-width: 1023px) {
h1,h2  {font-size:180%;}
.mylist{margin:0 auto; position:relative; width:80%; }
.mylist .row{font-size:100%; line-height: 120%;}

.departed{display:inline-block;}
.present{display:inline-block;}

	}
@media screen and (min-width: 1024px)  and (max-width: 1199px) {	
h1,h2  {font-size:220%;}
.mylist{margin:0 auto; position:relative; width:80%; }
.mylist .row{font-size:100%; line-height: 120%;}
.time{ width:900px; padding-top:10px;}
.departed{ width:400px; height: 74px; background-size:400px 74px; margin:0 auto; display:inline-block;margin-right: 30px;}
.present{ width:400px; height: 74px; background-size:400px 74px; margin:0 auto; display:inline-block;}
	}
@media screen and (min-width: 1200px) {	
h1,h2 {font-size:260%;}
.mylist{margin:0 auto; position:relative; width:80%; }
.mylist .row{font-size:100%; line-height: 120%;}
.time{ width:900px; padding-top:10px;}
.departed{ width:400px; height: 74px; background-size:400px 74px; margin:0 auto; display:inline-block; margin-right: 30px;}
.present{ width:400px; height: 74px; background-size:400px 74px; margin:0 auto; display:inline-block;}
	}
	
</style>
</head>

<body>

<header>
	<div class="time">
	<div class="departed"></div>
	<div class="present"></div>
	</div>
</header>

	<h1><a href="/" target="_blank">HEALTHWARE 20 YEARS<br />HALL OF FAME<br>
	CLICK TO PLAY!</a></h1>

	<div id="halloffame">
		<img src="assets/images/halloffame/spinner.gif" id="spinner" style="position:absolute; top:0; left:50%; " />

<h2>TOP HEALTHWARIANS</h2>
<div style="padding:0 25px 0 60px;">
<ol id="halloffameList" class="mylist"></ol>
</div>

<script>

	$halloffameList = $("#halloffameList");
	
	function getHalloffame() {


		$.ajax({
			url: "http://www.zero89.it/api/jsonp/scores/core.aspx",
			data: { who: "load", game: "20years", callback: "gamescores" },
			dataType: "jsonp",
			jsonpCallback: "gamescores",
			context: document.body
		}).done(function (data) {

			
			var objs = data.Root.Scores;

			$("h2").show();
			$("#spinner").hide();

			function dynamicSort(property) {
				
				var sortOrder = 1;
				if (property[0] === "-") {
					sortOrder = -1;
					property = property.substr(1);
				}
				return function (a, b) {
					var result = (a[property] > b[property]) ? -1 : (a[property] < b[property]) ? 1 : 0;
					return result * sortOrder;
				}
			}

			displayData(objs.sort(dynamicSort("score")));


		}).fail(function (jqXHR, textStatus, errorThrown) { });


	}


	function displayData(data) {

		var obj;

		for (var i = 0; i < data.length; i++) {

			
			obj=JSON.parse(data[i].name);
				$halloffameList.append("<li class='row'>" +obj.name + " scored " + data[i].score + " points</li>")


			}


	
	}

	getHalloffame()

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100376338-2', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>